version: '3.8'

services:
  dotnetapp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dotnetapp
    ports:
      - "5028:5028"
    expose:
      - "5028"
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=aquitembarbearia;User=sa;Password=<YourStrong!Passw0rd>;User ID=sa;"

